# aspnote

Client/: Client.csproj  Program.cs  Startup.cs
Client/Areas/Identity/: IdentityHostingStartup.cs
Client/Areas/Identity/Pages/: _ViewImports.cshtml
Client/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Client/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Client/Controllers/: MultiplexController.cs
Client/Properties/: launchSettings.json
Client/Views/Multiplex/: Create.cshtml  Index.cshtml  Login.cshtml
Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Models/: ApplicationUser.cs  Movies.cs  MultiMovie.cs  Multiplex.cs  Screens.cs
DataAccessLayer/ViewModel/: LoginViewModel.cs  MultiplexRegisterViewModel.cs
MultiplexApis/: MultiplexApis.csproj  MultiplexApis.sln  Program.cs  Startup.cs  appsettings.json
MultiplexApis/Controllers/: MultiplexController.cs
MultiplexApis/Data/: ApplicationDBContext.cs  DBInitializer.cs
MultiplexApis/Migrations/: 20220319110825_init.Designer.cs  20220319110825_init.cs  20220322075909_AddingIdentity.Designer.cs  20220322075909_AddingIdentity.cs  ApplicationDBContextModelSnapshot.cs
MultiplexApis/Properties/: launchSettings.json
